1337000 = {
	name="Emmett"
	dynasty=1337000
	culture=american
	religion=catholic
	health=9
	martial=9
	diplomacy=9
	stewardship=9
	intrigue=9
	learning=9
 	disallow_random_traits = yes
	trait=modern_education
	trait=genius
	745.11.27={
		birth=yes
		effect = {
			set_character_flag = time_traveller
		}
	}
	795.11.27={death=yes}
}

1337001 = {
	name="Marty"
	dynasty=1337001
	culture=american
	religion=catholic
	health=9
	martial=9
	diplomacy=9
	stewardship=9
	intrigue=9
	learning=9
 	disallow_random_traits = yes
	trait=modern_education
	trait=genius
	1046.11.27={
		birth=yes
		effect = {
			set_character_flag = time_traveller
		}
	}
	1109.11.27={death=yes}
}