1337000 = {
	name="Emmett"
	dynasty = 1337000
	culture=american
	religion=catholic
	health=10
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
 	disallow_random_traits = yes
	trait=modern_education
	trait=genius
	trait=ambitious
	trait=cynical
	748.11.27={
		birth=yes
		effect = {
			set_character_flag = time_traveller
		}
	}
	795.11.27={death=yes}
}

1337001 = {
	name="Marty"
	dynasty = 1337001
	culture=american
	religion=catholic
	health=10
	martial=8
	diplomacy=8
	stewardship=8
	intrigue=8
	learning=8
 	disallow_random_traits = yes
	trait=modern_education
	trait=genius
	trait=ambitious
	trait=cynical
	1046.11.27={
		birth=yes
		effect = {
			set_character_flag = time_traveller
		}
	}
	1109.11.27={death=yes}
}