spriteTypes = {
	#########################################################
	# CUSTOM MOD EVENT PICTURES
	#########################################################
	
	spriteType = {
		name = "GFX_purple_vortex"
		texturefile = "gfx\\event_pictures\\purple_vortex.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_battle_headshot"
		texturefile = "gfx\\event_pictures\\battle_headshot.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_workshop_mech"
		texturefile = "gfx\\event_pictures\\workshop_mech.tga"
		allwaystransparent = yes
	}
}


