spriteTypes = {
	spriteType = {
		name = "GFX_trait_time_sick"
		texturefile = "gfx/traits/time_sick.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_modern_education"
		texturefile = "gfx/traits/modern_education.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_gunner"
		texturefile = "gfx/traits/gunner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}